2022-05-18: ['beefy']
2022-05-19: ['start', 'smart', 'skirt']
2022-05-19: ['since']
2022-05-19: ['float']
2022-05-19: ['crane', 'needy', 'eaten']
2022-05-19: ['crane', 'jaunt', 'wakes', 'sames', 'sappy']
2022-05-19: ['moron', 'crane', 'ergot', 'beset', 'sweet', 'moron']
2022-05-25: ['moron', 'moron', 'moron', 'moron', 'moron', 'moron']
2022-05-25: ['moron', 'moron', 'moron', 'moron', 'moron', 'moron']
2022-05-25: ['crane', 'cloud', 'night', 'atone', 'outer', 'loony']
2022-05-25: ['venom', 'nines', 'rores', 'vapor']
2022-05-25: ['moron', 'moron', 'moron', 'moron', 'moron', 'moron']
2022-05-25: ['crane', 'prone', 'stone', 'stonk', 'stond', 'stony']
2022-05-25: ['crane', 'trial', 'triad', 'arias', 'friar', 'briar']
2022-05-25: ['crane', 'paint', 'would', 'quill', 'sulky']
2022-05-25: ['crane', 'rocky', 'sleep', 'moron', 'lucky', 'lurch']
2022-06-07: ['moron', 'crane', 'chill', 'chess', 'chest']
2022-06-07: ['moron', 'chest', 'paste', 'nails', 'waste', 'barge']
2022-06-07: ['moron', 'night', 'ingot', 'bring', 'aging', 'dying']
2022-10-30: ['spoon', 'space', 'spend', 'speed', 'spelt', 'speck']
2022-10-30: ['flare', 'flute', 'sleep', 'elegy']
